<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:8px;
	top:6px;
	width:1200px;
	height:auto;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:7px;
	top:69px;
	width:792px;
	height:154px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:803px;
	top:68px;
	width:313px;
	height:409px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:7px;
	top:225px;
	width:792px;
	height:248px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:9px;
	top:475px;
	width:1109px;
	height:161px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:6px;
	top:634px;
	width:808px;
	height:254px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:8px;
	top:888px;
	width:1110px;
	height:70px;
	z-index:7;
}
-->
</style>
</head>

<body>

<div  style="width:1000px;">
	<div id="Layer1"><h1>优惠活动滚屏</h1></div>
	<div id="Layer2"><h1>猜你喜欢的培训机构</h1></div>
	<div id="Layer3"><h1>咨讯与活动</h1></div>
	<div id="Layer4"><h1>搜索条件</h1></div>
	<div id="Layer5">
	<h1>咨询与活动列表前10</h1></div>
	<div id="Layer6"><h1>最新点评</h1></div>
	<div id="Layer7"><img src="images/school/bottom.jpg" /></div>
</div>
</body>
</html>
